/*

-> Arithemetic operators ( + , - , * , ** , %)

-> Assignment operators ( =,+=,-= , %= , ) 
   - = (x=y)  -> += ( x+=y   x=x+y)
   - -=   (x=x-y)

-> Comparison operators (== , != , > ,< , >=)

-> Logical oprator ( && (And) , || ( or) ,! (not))



var x=10;
var y=10;

console.log(x+y);

// comparison operators 

var x=10;
var y=10;
console.log(x==y);
console.log(x>y);

// assignment operators

x++; //post increment
++x; // pre-increment 
console.log(x);


var x=10;
var y=15;

console.log(x);
console.log(x*=y);
console.log(x/=y);
console.log(x%=y);
*/

//TERNARY OPERATOR

var x=10;
var y=15;

console.log(x<y ? x:y);

var a:boolean=true;
var b:boolean=false;

console.log(a || b);
console.log(!a);








